{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Hangfire": {
    "WorkerCount": 10,
    "PollingInterval": 15
  },
  "Cache": {
    "DefaultExpirationMinutes": 5,
    "CryptoPriceExpirationMinutes": 1,
    "StockPriceExpirationMinutes": 5,
    "ForexRateExpirationMinutes": 15
  }
}
